//Maya ASCII 2023 scene
//Name: Updated Chair.ma
//Last modified: Tue, Sep 13, 2022 08:08:36 PM
//Codeset: UTF-8
requires maya "2023";
requires "mtoa" "5.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Mac OS X 10.16";
fileInfo "UUID" "2DCDB70D-A24C-1760-2E05-62A1033AA25E";
createNode transform -s -n "persp";
	rename -uid "CF34FE1E-5E4B-F925-7E05-15A81504CFDF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 17.478147727222304 9.6819689557681148 -24.197597457365593 ;
	setAttr ".r" -type "double3" -8.738352729325527 146.59999999961607 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F8939B7A-C149-EAB8-6C5B-F88886EE1DF4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 31.610504411369774;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.27915716171264648 4.8796231824468705 1.8860408575075849 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "AAB41C97-8945-6815-30FA-EE9ECAA7A5D7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "F897DAAD-3444-235C-ED19-0F9CEE9A5240";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "38B71E4B-4340-90EA-1D45-DC8ED52A9F0F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "403419F3-C74B-173E-1968-C3AA3E16EFDE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "70D6EC69-CB4C-031E-CD72-07A5C9095984";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B4763342-BB44-6D08-0366-C9B59B36574E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Chair_Base";
	rename -uid "899ACCFE-AA4F-AEFB-2736-16954F07BF38";
	setAttr ".rp" -type "double3" -0.17633146751802298 3.1233854693884311 0 ;
	setAttr ".sp" -type "double3" -0.17633146751802298 3.1233854693884311 0 ;
createNode mesh -n "Chair_BaseShape" -p "Chair_Base";
	rename -uid "86E2EBD5-874C-83DF-C026-6E93CAACC617";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[6]" "f[10]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 3 "f[5]" "f[7]" "f[11]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "f[4]" "f[9]" "f[13]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8]" "f[12]";
	setAttr ".pv" -type "double2" 0.5 0.2379324734210968 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 30 ".uvst[0].uvsp[0:29]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.93967384 0.6853261 0 0.31467387 0 0.375 0.93967384
		 0.31467387 0.25 0.375 0.31032616 0.625 0.31032616 0.6853261 0.25 0.625 0.77413499
		 0.85086495 0 0.14913505 0 0.375 0.77413499 0.14913505 0.25 0.375 0.47586495 0.625
		 0.47586495 0.85086495 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  -0.55192459 3.1233854 0.55021471 
		0.1992617 3.1233854 0.55021471 -0.55192459 3.1233854 0.55021471 0.1992617 3.1233854 
		0.55021471 -0.55192459 3.1233854 -0.55021471 0.1992617 3.1233854 -0.55021471 -0.55192459 
		3.1233854 -0.55021471 0.1992617 3.1233854 -0.55021471 0.25192565 3.1233854 0.28467607 
		-0.60458857 3.1233854 0.28467607 -0.60458857 3.1233854 0.28467607 0.25192565 3.1233854 
		0.28467607 0.46908516 3.1233854 -0.44397908 -0.82174808 3.1233854 -0.44397908 -0.82174808 
		3.1233854 -0.44397908 0.46908516 3.1233854 -0.44397908;
	setAttr -s 16 ".vt[0:15]"  -2.098649502 -0.22682258 1.88300502 2.098649502 -0.22682258 1.88300502
		 -2.098649502 0.22682258 1.88300502 2.098649502 0.22682258 1.88300502 -2.098649502 0.10143831 -1.88300502
		 2.098649502 0.10143831 -1.88300502 -2.098649502 -0.10143831 -1.88300502 2.098649502 -0.10143831 -1.88300502
		 2.39291263 -0.19656679 0.97424948 -2.39291263 -0.19656679 0.97424948 -2.39291263 0.19656679 0.97424948
		 2.39291263 0.19656679 0.97424948 2.13609314 -0.11354293 -1.51943362 -2.13609314 -0.11354293 -1.51943362
		 -2.13609314 0.11354294 -1.51943362 2.13609314 0.11354294 -1.51943362;
	setAttr -s 28 ".ed[0:27]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 10 0
		 3 11 0 4 6 0 5 7 0 6 13 0 7 12 0 8 1 0 9 0 0 8 9 1 10 14 0 9 10 1 11 15 0 10 11 1
		 11 8 1 12 8 0 13 9 0 12 13 1 14 4 0 13 14 1 15 5 0 14 15 1 15 12 1;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 26 25 -3 -24
		mu 0 4 27 28 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 22 -11
		mu 0 4 6 7 22 25
		f 4 27 -12 -10 -26
		mu 0 4 29 23 10 11
		f 4 10 24 23 8
		mu 0 4 12 24 26 13
		f 4 -15 12 -1 -14
		mu 0 4 17 14 9 8
		f 4 -17 13 4 6
		mu 0 4 18 16 0 2
		f 4 1 7 -19 -7
		mu 0 4 2 3 20 19
		f 4 -13 -20 -8 -6
		mu 0 4 1 15 21 3
		f 4 -23 20 14 -22
		mu 0 4 25 22 14 17
		f 4 -25 21 16 15
		mu 0 4 26 24 16 18
		f 4 18 17 -27 -16
		mu 0 4 19 20 28 27
		f 4 19 -21 -28 -18
		mu 0 4 21 15 23 29;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Leg_1" -p "Chair_Base";
	rename -uid "F2D9C568-8043-7486-A259-F88DC10D46FD";
	setAttr ".t" -type "double3" 1.8148193061351781 1.3901582242159198 -2.0374426185848944 ;
	setAttr ".s" -type "double3" 0.26188504344747521 0.26188504344747521 0.26188504344747521 ;
	setAttr ".rp" -type "double3" 0.1851806938648218 -1.3901582242159205 0.18518069386482205 ;
	setAttr ".sp" -type "double3" 0.70710679551259847 -5.3082765090963919 0.70710679551259936 ;
	setAttr ".spt" -type "double3" -0.52192610164777664 3.9181182848804714 -0.52192610164777731 ;
createNode mesh -n "Leg_Shape1" -p "Leg_1";
	rename -uid "833BD987-8346-1380-B7B9-50A55E65BE31";
	setAttr -k off ".v";
	setAttr -s 4 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[8:15]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:7]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:7]" "vtx[16]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:7]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:15]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[8:15]" "vtx[17]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[8:15]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "f[0:7]" "f[24:39]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[16:23]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[8:15]";
	setAttr ".pv" -type "double2" 0.53125 0.61879801750183105 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 54 ".uvst[0].uvsp[0:53]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.6875 0.40625 0.6875 0.4375 0.6875 0.46875 0.6875 0.5 0.6875 0.53125 0.6875
		 0.5625 0.6875 0.59375 0.6875 0.625 0.6875 0.61048543 0.73326457 0.5 0.6875 0.38951457
		 0.73326457 0.34375 0.84375 0.38951457 0.95423543 0.5 1 0.61048543 0.95423543 0.65625
		 0.84375 0.5 0.15625 0.5 0.84375 0.40625 0.32099405 0.625 0.32099405 0.375 0.32099405
		 0.59375 0.32099405 0.5625 0.32099405 0.53125 0.32099405 0.5 0.32099405 0.46875 0.32099405
		 0.4375 0.32099405 0.40625 0.61879802 0.625 0.61879802 0.375 0.61879802 0.59375 0.61879802
		 0.5625 0.61879802 0.53125 0.61879802 0.5 0.61879802 0.46875 0.61879802 0.4375 0.61879802;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 34 ".pt[0:33]" -type "float3"  1.1546319e-14 5.3622021e-08 
		-2.3092639e-14 1.1546319e-14 5.3622021e-08 -2.3092639e-14 1.1546319e-14 5.3622021e-08 
		-2.3092639e-14 1.1546319e-14 5.3622021e-08 -2.1663923e-14 1.1546319e-14 5.3622021e-08 
		-2.3092639e-14 1.1546319e-14 5.3622021e-08 -2.3092639e-14 1.1546319e-14 5.3622021e-08 
		-2.3092639e-14 1.1546319e-14 5.3622021e-08 -2.4521355e-14 1.1546319e-14 0.75336903 
		-2.3092639e-14 1.1546319e-14 0.75336903 -2.3092639e-14 1.1546319e-14 0.75336903 -2.3092639e-14 
		1.1546319e-14 0.75336903 -2.1663923e-14 1.1546319e-14 0.75336903 -2.3092639e-14 1.1546319e-14 
		0.75336903 -2.3092639e-14 1.1546319e-14 0.75336903 -2.3092639e-14 1.1546319e-14 0.75336903 
		-2.4521355e-14 1.1546319e-14 5.3622021e-08 -2.3092639e-14 1.1546319e-14 0.75336903 
		-2.3092639e-14 1.1546319e-14 0.017064443 -2.3092639e-14 1.1546319e-14 0.017064443 
		-2.4535929e-14 1.1546319e-14 0.017064443 -2.4842726e-14 1.1546319e-14 0.017064443 
		-2.4535929e-14 1.1546319e-14 0.017064443 -2.3092639e-14 1.1546319e-14 0.017064443 
		-2.1649349e-14 1.1546319e-14 0.017064443 -2.1342554e-14 1.1546319e-14 0.017064443 
		-2.1649349e-14 1.1546319e-14 0.61534774 -2.3092639e-14 -0.12366728 0.61534774 -2.3092639e-14 
		-0.31667876 0.61534774 -2.4129148e-14 -0.18853807 0.61534774 -2.3092639e-14 1.1546319e-14 
		0.61534774 -2.3092639e-14 0.18853803 0.61534774 -2.3092639e-14 0.3166787 0.61534774 
		-2.2056126e-14 0.12366728 0.61534774 -2.3092639e-14;
	setAttr -s 34 ".vt[0:33]"  0.70710671 -5.3082757 -0.70710671 0 -5.3082757 -0.99999988
		 -0.70710671 -5.3082757 -0.70710671 -0.99999988 -5.3082757 0 -0.70710671 -5.3082757 0.70710671
		 0 -5.3082757 0.99999994 0.70710677 -5.3082757 0.70710677 1 -5.3082757 0 0.70710671 5.95817137 -0.70710671
		 0 5.95817137 -0.99999988 -0.70710671 5.95817137 -0.70710671 -0.99999988 5.95817137 0
		 -0.70710671 5.95817137 0.70710671 0 5.95817137 0.99999994 0.70710677 5.95817137 0.70710677
		 1 5.95817137 0 0 -5.3082757 0 0 5.95817137 0 0 -5.053081989 -0.99999988 0.80027831 -5.053081989 -0.70710671
		 1.22493601 -5.053081989 0 0.80027843 -5.053081989 0.70710677 0 -5.053081989 0.99999994
		 -0.80027831 -5.053081989 0.70710671 -1.22493577 -5.053081989 0 -0.80027831 -5.053081989 -0.70710671
		 0 3.89409757 -0.99999988 0.72457182 3.89409757 -0.70710671 1.042164564 3.89409757 0
		 0.72457194 3.89409757 0.70710677 0 3.89409757 0.99999994 -0.72457182 3.89409757 0.70710671
		 -1.042164326 3.89409757 0 -0.72457182 3.89409757 -0.70710671;
	setAttr -s 72 ".ed[0:71]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0
		 7 0 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 0 19 0 1 18 0 2 25 0
		 3 24 0 4 23 0 5 22 0 6 21 0 7 20 0 16 0 1 16 1 1 16 2 1 16 3 1 16 4 1 16 5 1 16 6 1
		 16 7 1 8 17 1 9 17 1 10 17 1 11 17 1 12 17 1 13 17 1 14 17 1 15 17 1 18 26 0 19 27 0
		 18 19 1 20 28 0 19 20 1 21 29 0 20 21 1 22 30 0 21 22 1 23 31 0 22 23 1 24 32 0 23 24 1
		 25 33 0 24 25 1 25 18 1 26 9 0 27 8 0 26 27 1 28 15 0 27 28 1 29 14 0 28 29 1 30 13 0
		 29 30 1 31 12 0 30 31 1 32 11 0 31 32 1 33 10 0 32 33 1 33 26 1;
	setAttr -s 40 -ch 144 ".fc[0:39]" -type "polyFaces" 
		f 4 0 17 42 -17
		mu 0 4 8 9 36 38
		f 4 1 18 55 -18
		mu 0 4 9 10 44 36
		f 4 2 19 54 -19
		mu 0 4 10 11 43 44
		f 4 3 20 52 -20
		mu 0 4 11 12 42 43
		f 4 4 21 50 -21
		mu 0 4 12 13 41 42
		f 4 5 22 48 -22
		mu 0 4 13 14 40 41
		f 4 6 23 46 -23
		mu 0 4 14 15 39 40
		f 4 7 16 44 -24
		mu 0 4 15 16 37 39
		f 3 -1 -25 25
		mu 0 3 1 0 34
		f 3 -2 -26 26
		mu 0 3 2 1 34
		f 3 -3 -27 27
		mu 0 3 3 2 34
		f 3 -4 -28 28
		mu 0 3 4 3 34
		f 3 -5 -29 29
		mu 0 3 5 4 34
		f 3 -6 -30 30
		mu 0 3 6 5 34
		f 3 -7 -31 31
		mu 0 3 7 6 34
		f 3 -8 -32 24
		mu 0 3 0 7 34
		f 3 8 33 -33
		mu 0 3 32 31 35
		f 3 9 34 -34
		mu 0 3 31 30 35
		f 3 10 35 -35
		mu 0 3 30 29 35
		f 3 11 36 -36
		mu 0 3 29 28 35
		f 3 12 37 -37
		mu 0 3 28 27 35
		f 3 13 38 -38
		mu 0 3 27 26 35
		f 3 14 39 -39
		mu 0 3 26 33 35
		f 3 15 32 -40
		mu 0 3 33 32 35
		f 4 -43 40 58 -42
		mu 0 4 38 36 45 47
		f 4 -45 41 60 -44
		mu 0 4 39 37 46 48
		f 4 -47 43 62 -46
		mu 0 4 40 39 48 49
		f 4 -49 45 64 -48
		mu 0 4 41 40 49 50
		f 4 -51 47 66 -50
		mu 0 4 42 41 50 51
		f 4 -53 49 68 -52
		mu 0 4 43 42 51 52
		f 4 -55 51 70 -54
		mu 0 4 44 43 52 53
		f 4 -56 53 71 -41
		mu 0 4 36 44 53 45
		f 4 -59 56 -9 -58
		mu 0 4 47 45 18 17
		f 4 -61 57 -16 -60
		mu 0 4 48 46 25 24
		f 4 -63 59 -15 -62
		mu 0 4 49 48 24 23
		f 4 -65 61 -14 -64
		mu 0 4 50 49 23 22
		f 4 -67 63 -13 -66
		mu 0 4 51 50 22 21
		f 4 -69 65 -12 -68
		mu 0 4 52 51 21 20
		f 4 -71 67 -11 -70
		mu 0 4 53 52 20 19
		f 4 -72 69 -10 -57
		mu 0 4 45 53 19 18;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Leg_4" -p "Chair_Base";
	rename -uid "9832E455-0541-74BC-E832-86B2C5F6E8B2";
	setAttr ".t" -type "double3" 1.8148193061351776 1.3901582242159196 1.8148193061351781 ;
	setAttr ".s" -type "double3" 0.26188504344747521 0.26188504344747521 0.26188504344747521 ;
	setAttr ".rp" -type "double3" 0.1851806938648218 -1.3901582242159205 0.1851806938648218 ;
	setAttr ".sp" -type "double3" 0.70710679551259847 -5.3082765090963919 0.70710679551259847 ;
	setAttr ".spt" -type "double3" -0.52192610164777664 3.9181182848804714 -0.52192610164777664 ;
createNode transform -n "Leg_3" -p "Chair_Base";
	rename -uid "2673D617-C241-D005-C19E-D88509C8C492";
	setAttr ".t" -type "double3" -2.1851806938648219 1.3901582242159201 1.8148193061351781 ;
	setAttr ".s" -type "double3" 0.26188504344747521 0.26188504344747521 0.26188504344747521 ;
	setAttr ".rp" -type "double3" 0.18518069386482205 -1.3901582242159205 0.1851806938648218 ;
	setAttr ".sp" -type "double3" 0.70710679551259936 -5.3082765090963919 0.70710679551259847 ;
	setAttr ".spt" -type "double3" -0.52192610164777731 3.9181182848804714 -0.52192610164777664 ;
createNode transform -n "Leg_2" -p "Chair_Base";
	rename -uid "B5C9D1B2-C243-65F0-726E-60B61E8FD2B5";
	setAttr ".t" -type "double3" -2.1851806938648219 1.3901582242159201 -2.0374426185848944 ;
	setAttr ".s" -type "double3" 0.26188504344747521 0.26188504344747521 0.26188504344747521 ;
	setAttr ".rp" -type "double3" 0.18518069386482205 -1.3901582242159205 0.18518069386482205 ;
	setAttr ".sp" -type "double3" 0.70710679551259936 -5.3082765090963919 0.70710679551259936 ;
	setAttr ".spt" -type "double3" -0.52192610164777731 3.9181182848804714 -0.52192610164777731 ;
createNode transform -n "Chair_top" -p "Chair_Base";
	rename -uid "6018C183-6A4F-AD7E-0E66-AE8EE294D5B0";
	setAttr ".rp" -type "double3" -0.15187074349127327 6.6558492285280764 1.9373722843210153 ;
	setAttr ".sp" -type "double3" -0.15187074349127327 6.6558492285280764 1.9373722843210153 ;
createNode mesh -n "Chair_topShape" -p "Chair_top";
	rename -uid "261CE172-914D-903D-9BD1-C8B8941974AD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 13 "f[2]" "f[9]" "f[13]" "f[17]" "f[21]" "f[25]" "f[29]" "f[33]" "f[37]" "f[41]" "f[45]" "f[49]" "f[53]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 13 "f[3]" "f[6]" "f[10]" "f[14]" "f[18]" "f[22]" "f[26]" "f[30]" "f[34]" "f[38]" "f[42]" "f[46]" "f[50]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 13 "f[0]" "f[7]" "f[11]" "f[15]" "f[19]" "f[23]" "f[27]" "f[31]" "f[35]" "f[39]" "f[43]" "f[47]" "f[51]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 14 "f[1]" "f[8]" "f[12]" "f[16]" "f[20]" "f[24]" "f[28]" "f[32]" "f[36]" "f[40]" "f[44]" "f[48]" "f[52]" "f[54:81]";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 102 ".uvst[0].uvsp[0:101]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.60576922 0.75 0.60576922 0 0.60576922 1 0.60576922
		 0.25 0.60576922 0.5 0.58653843 0.75 0.58653843 0 0.58653843 1 0.58653843 0.25 0.58653843
		 0.5 0.56730765 0.75 0.56730765 0 0.56730765 1 0.56730765 0.25 0.56730765 0.5 0.54807687
		 0.75 0.54807687 0 0.54807687 1 0.54807687 0.25 0.54807687 0.5 0.52884609 0.75 0.52884609
		 0 0.52884609 1 0.52884609 0.25 0.52884609 0.5 0.5096153 0.75 0.5096153 0 0.5096153
		 1 0.5096153 0.25 0.5096153 0.5 0.49038455 0.75 0.49038455 0 0.49038455 1 0.49038455
		 0.25 0.49038455 0.5 0.4711538 0.75 0.4711538 0 0.4711538 1 0.4711538 0.25 0.4711538
		 0.5 0.45192304 0.75 0.45192304 0 0.45192304 1 0.45192304 0.25 0.45192304 0.5 0.43269229
		 0.75 0.43269229 0 0.43269229 1 0.43269229 0.25 0.43269229 0.5 0.41346151 0.75 0.41346151
		 0 0.41346151 1 0.41346151 0.25 0.41346151 0.5 0.39423075 0.75 0.39423075 0 0.39423075
		 1 0.39423075 0.25 0.39423075 0.5 0.375 0.25 0.39423075 0.25 0.39423075 0.5 0.375
		 0.5 0.60576922 0.5 0.60576922 0.25 0.625 0.25 0.625 0.5 0.56730765 0.5 0.56730765
		 0.25 0.58653843 0.25 0.58653843 0.5 0.52884609 0.5 0.52884609 0.25 0.54807687 0.25
		 0.54807687 0.5 0.49038455 0.5 0.49038455 0.25 0.5096153 0.25 0.5096153 0.5 0.45192304
		 0.5 0.45192304 0.25 0.4711538 0.25 0.4711538 0.5 0.41346151 0.5 0.41346151 0.25 0.43269229
		 0.25 0.43269229 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 84 ".pt[0:83]" -type "float3"  0.098811314 6.5684109 1.8755552 
		-0.39404088 6.5554566 1.7365235 0.10397587 6.5299897 1.999898 -0.38887647 6.5170345 
		1.8608662 0.090299375 6.7562423 2.138221 -0.40255281 6.7432876 1.9991894 0.085134864 
		6.7946639 2.0138783 -0.40771735 6.7817092 1.8748469 -0.36980566 6.7827058 1.8855418 
		-0.35612911 6.5564528 1.7472184 -0.35096455 6.5180311 1.8715606 -0.36464131 6.7442842 
		2.0098841 -0.33189404 6.7837024 1.8962364 -0.31821758 6.5574493 1.7579132 -0.31305295 
		6.5190277 1.8822554 -0.32672948 6.7452803 2.0205791 -0.29398224 6.7846985 1.9069313 
		-0.2803058 6.5584459 1.7686079 -0.27514118 6.5200243 1.8929504 -0.28881773 6.7462769 
		2.0312734 -0.25607055 6.7856956 1.9176261 -0.24239406 6.5594425 1.7793025 -0.23722947 
		6.5210209 1.9036452 -0.25090605 6.7472734 2.0419683 -0.21815889 6.7866921 1.9283208 
		-0.20448235 6.5604391 1.7899973 -0.19931778 6.5220175 1.9143399 -0.21299431 6.74827 
		2.0526631 -0.18024717 6.7876883 1.9390156 -0.16657063 6.5614357 1.8006921 -0.16140604 
		6.5230136 1.9250345 -0.17508256 6.7492666 2.0633578 -0.14233546 6.7886848 1.94971 
		-0.12865894 6.5624323 1.8113868 -0.12349433 6.5240102 1.9357291 -0.13717085 6.7502627 
		2.0740526 -0.10442375 6.789681 1.960405 -0.090747237 6.5634289 1.8220816 -0.085582584 
		6.5250068 1.9464238 -0.099259146 6.7512598 2.0847473 -0.066512048 6.7906775 1.9710996 
		-0.05283545 6.5644255 1.8327763 -0.047670946 6.5260034 1.9571187 -0.061347485 6.7522559 
		2.0954423 -0.028600387 6.7916741 1.9817942 -0.014923789 6.5654221 1.8434709 -0.0097592548 
		6.527 1.9678136 -0.02343569 6.7532525 2.1061368 0.0093114376 6.7926707 1.9924893 
		0.022987932 6.5664182 1.8541658 0.028152533 6.5279965 1.9785081 0.014476031 6.7542491 
		2.1168313 0.047223076 6.7936673 2.0031841 0.060899697 6.5674143 1.8648605 0.066064142 
		6.5289931 1.9892027 0.052387565 6.7552457 2.1275263 0.10504454 6.5753446 2.028708 
		0.067133695 6.574585 2.0180125 0.053705439 6.8547463 2.1563287 0.091616414 6.8555055 
		2.1670237 -0.34976822 6.563623 1.9003668 -0.36344469 6.8437848 2.0386903 -0.38767993 
		6.5623889 1.8896723 -0.40135628 6.8425512 2.0279953 -0.27394468 6.5660906 1.9217565 
		-0.2876212 6.8462529 2.0600796 -0.31185657 6.5648565 1.9110616 -0.32553285 6.8450193 
		2.0493851 -0.19812128 6.5685587 1.943146 -0.21179785 6.8487206 2.0814691 -0.23603296 
		6.5673246 1.9324512 -0.24970955 6.847487 2.0707748 -0.12241931 6.5707893 1.9645388 
		-0.13584745 6.8509512 2.1028552 -0.16020958 6.5697927 1.9538406 -0.17388608 6.8499546 
		2.0921638 -0.046598047 6.5723076 1.9859285 -0.060026154 6.8524694 2.1242447 -0.084508717 
		6.5715485 1.9752336 -0.097936884 6.8517098 2.1135497 0.029223293 6.5738258 2.007318 
		0.015795007 6.8539872 2.1456339 -0.0086873621 6.5730667 1.9966233 -0.02211564 6.8532281 
		2.1349394;
	setAttr -s 84 ".vt[0:83]"  -2.61890292 -0.1770668 0.26811981 2.61890268 -0.1770668 0.26811981
		 -2.61890268 0.17706728 0.26811945 2.61890292 0.1770668 0.26811981 -2.61890268 0.17706633 -0.26812029
		 2.61890292 0.17706633 -0.26812005 -2.61890268 -0.1770668 -0.26812005 2.61890292 -0.1770668 -0.26812005
		 2.21599483 -0.17706633 -0.26811993 2.2159946 -0.17706633 0.26811993 2.21599483 0.17706633 0.26812017
		 2.21599507 0.1770668 -0.26812005 1.81308699 -0.17706633 -0.26812005 1.81308699 -0.17706585 0.26811993
		 1.81308675 0.17706633 0.26811993 1.81308699 0.1770668 -0.26812029 1.41017866 -0.17706633 -0.26811993
		 1.41017866 -0.17706633 0.26811993 1.41017842 0.1770668 0.26811981 1.41017842 0.17706633 -0.26812005
		 1.0072703362 -0.17706633 -0.26812017 1.0072703362 -0.1770668 0.26812005 1.0072703362 0.1770668 0.26811993
		 1.0072703362 0.1770668 -0.26811993 0.60436225 -0.17706633 -0.26812017 0.60436225 -0.17706633 0.26812005
		 0.60436231 0.1770668 0.26811969 0.60436225 0.17706633 -0.26811993 0.2014541 -0.17706585 -0.26812017
		 0.2014541 -0.17706633 0.26811993 0.2014541 0.17706633 0.26811969 0.2014541 0.17706633 -0.26812017
		 -0.20145398 -0.1770668 -0.26811981 -0.20145398 -0.17706633 0.26811969 -0.20145398 0.17706633 0.26811993
		 -0.20145398 0.1770668 -0.26812005 -0.60436213 -0.17706633 -0.26812005 -0.60436207 -0.17706633 0.26811981
		 -0.60436207 0.17706633 0.26811993 -0.60436207 0.17706633 -0.26812017 -1.0072700977 -0.17706633 -0.26812005
		 -1.0072703362 -0.17706633 0.26811981 -1.0072703362 0.1770668 0.26811969 -1.0072700977 0.1770668 -0.26812029
		 -1.41017818 -0.1770668 -0.26812005 -1.41017818 -0.1770668 0.26811969 -1.41017842 0.1770668 0.26811969
		 -1.41017818 0.1770668 -0.26812005 -1.81308627 -0.17706585 -0.26812029 -1.81308651 -0.17706633 0.26811993
		 -1.81308651 0.17706633 0.26811993 -1.81308651 0.17706633 -0.26812005 -2.2159946 -0.17706585 -0.26812017
		 -2.21599483 -0.17706633 0.26811981 -2.2159946 0.17706633 0.26811969 -2.21599436 0.17706633 -0.26812005
		 -2.61890268 0.17706728 0.26811945 -2.2159946 0.17706633 0.26811969 -2.21599436 0.17706633 -0.26812005
		 -2.61890268 0.17706633 -0.26812029 2.21599483 0.17706633 0.26812017 2.21599507 0.1770668 -0.26812005
		 2.61890292 0.1770668 0.26811981 2.61890292 0.17706633 -0.26812005 1.41017842 0.1770668 0.26811981
		 1.41017842 0.17706633 -0.26812005 1.81308675 0.17706633 0.26811993 1.81308699 0.1770668 -0.26812029
		 0.60436231 0.1770668 0.26811969 0.60436225 0.17706633 -0.26811993 1.0072703362 0.1770668 0.26811993
		 1.0072703362 0.1770668 -0.26811993 -0.20145398 0.17706633 0.26811993 -0.20145398 0.1770668 -0.26812005
		 0.2014541 0.17706633 0.26811969 0.2014541 0.17706633 -0.26812017 -1.0072703362 0.1770668 0.26811969
		 -1.0072700977 0.1770668 -0.26812029 -0.60436207 0.17706633 0.26811993 -0.60436207 0.17706633 -0.26812017
		 -1.81308651 0.17706633 0.26811993 -1.81308651 0.17706633 -0.26812005 -1.41017842 0.1770668 0.26811969
		 -1.41017818 0.1770668 -0.26812005;
	setAttr -s 164 ".ed[0:163]"  0 53 0 2 54 0 4 55 0 6 52 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 7 0 9 1 0 8 9 1 10 3 0 9 10 1 11 5 0 10 11 0 11 8 1
		 12 8 0 13 9 0 12 13 1 14 10 0 13 14 1 15 11 0 14 15 0 15 12 1 16 12 0 17 13 0 16 17 1
		 18 14 0 17 18 1 19 15 0 18 19 0 19 16 1 20 16 0 21 17 0 20 21 1 22 18 0 21 22 1 23 19 0
		 22 23 0 23 20 1 24 20 0 25 21 0 24 25 1 26 22 0 25 26 1 27 23 0 26 27 0 27 24 1 28 24 0
		 29 25 0 28 29 1 30 26 0 29 30 1 31 27 0 30 31 0 31 28 1 32 28 0 33 29 0 32 33 1 34 30 0
		 33 34 1 35 31 0 34 35 0 35 32 1 36 32 0 37 33 0 36 37 1 38 34 0 37 38 1 39 35 0 38 39 0
		 39 36 1 40 36 0 41 37 0 40 41 1 42 38 0 41 42 1 43 39 0 42 43 0 43 40 1 44 40 0 45 41 0
		 44 45 1 46 42 0 45 46 1 47 43 0 46 47 0 47 44 1 48 44 0 49 45 0 48 49 1 50 46 0 49 50 1
		 51 47 0 50 51 0 51 48 1 52 48 0 53 49 0 52 53 1 54 50 0 53 54 1 55 51 0 54 55 0 55 52 1
		 2 56 0 54 57 0 56 57 0 55 58 0 57 58 0 4 59 0 59 58 0 56 59 0 10 60 0 11 61 0 60 61 0
		 3 62 0 60 62 0 5 63 0 62 63 0 61 63 0 18 64 0 19 65 0 64 65 0 14 66 0 64 66 0 15 67 0
		 66 67 0 65 67 0 26 68 0 27 69 0 68 69 0 22 70 0 68 70 0 23 71 0 70 71 0 69 71 0 34 72 0
		 35 73 0 72 73 0 30 74 0 72 74 0 31 75 0 74 75 0 73 75 0 42 76 0 43 77 0 76 77 0 38 78 0
		 76 78 0 39 79 0 78 79 0 77 79 0 50 80 0 51 81 0 80 81 0 46 82 0 80 82 0 47 83 0 82 83 0
		 81 83 0;
	setAttr -s 82 -ch 328 ".fc[0:81]" -type "polyFaces" 
		f 4 0 104 -2 -5
		mu 0 4 0 70 72 2
		f 4 110 112 -115 -116
		mu 0 4 74 75 76 77
		f 4 2 107 -4 -9
		mu 0 4 4 73 69 6
		f 4 3 102 -1 -11
		mu 0 4 6 69 71 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 11 -14 -15
		mu 0 4 14 7 9 16
		f 4 -17 13 5 -16
		mu 0 4 17 15 1 3
		f 4 -119 120 122 -124
		mu 0 4 78 79 80 81
		f 4 -20 17 9 -13
		mu 0 4 14 18 5 7
		f 4 20 14 -22 -23
		mu 0 4 19 14 16 21
		f 4 -25 21 16 -24
		mu 0 4 22 20 15 17
		f 4 -27 23 18 -26
		mu 0 4 23 22 17 18
		f 4 -28 25 19 -21
		mu 0 4 19 23 18 14
		f 4 28 22 -30 -31
		mu 0 4 24 19 21 26
		f 4 -33 29 24 -32
		mu 0 4 27 25 20 22
		f 4 -127 128 130 -132
		mu 0 4 82 83 84 85
		f 4 -36 33 27 -29
		mu 0 4 24 28 23 19
		f 4 36 30 -38 -39
		mu 0 4 29 24 26 31
		f 4 -41 37 32 -40
		mu 0 4 32 30 25 27
		f 4 -43 39 34 -42
		mu 0 4 33 32 27 28
		f 4 -44 41 35 -37
		mu 0 4 29 33 28 24
		f 4 44 38 -46 -47
		mu 0 4 34 29 31 36
		f 4 -49 45 40 -48
		mu 0 4 37 35 30 32
		f 4 -135 136 138 -140
		mu 0 4 86 87 88 89
		f 4 -52 49 43 -45
		mu 0 4 34 38 33 29
		f 4 52 46 -54 -55
		mu 0 4 39 34 36 41
		f 4 -57 53 48 -56
		mu 0 4 42 40 35 37
		f 4 -59 55 50 -58
		mu 0 4 43 42 37 38
		f 4 -60 57 51 -53
		mu 0 4 39 43 38 34
		f 4 60 54 -62 -63
		mu 0 4 44 39 41 46
		f 4 -65 61 56 -64
		mu 0 4 47 45 40 42
		f 4 -143 144 146 -148
		mu 0 4 90 91 92 93
		f 4 -68 65 59 -61
		mu 0 4 44 48 43 39
		f 4 68 62 -70 -71
		mu 0 4 49 44 46 51
		f 4 -73 69 64 -72
		mu 0 4 52 50 45 47
		f 4 -75 71 66 -74
		mu 0 4 53 52 47 48
		f 4 -76 73 67 -69
		mu 0 4 49 53 48 44
		f 4 76 70 -78 -79
		mu 0 4 54 49 51 56
		f 4 -81 77 72 -80
		mu 0 4 57 55 50 52
		f 4 -151 152 154 -156
		mu 0 4 94 95 96 97
		f 4 -84 81 75 -77
		mu 0 4 54 58 53 49
		f 4 84 78 -86 -87
		mu 0 4 59 54 56 61
		f 4 -89 85 80 -88
		mu 0 4 62 60 55 57
		f 4 -91 87 82 -90
		mu 0 4 63 62 57 58
		f 4 -92 89 83 -85
		mu 0 4 59 63 58 54
		f 4 92 86 -94 -95
		mu 0 4 64 59 61 66
		f 4 -97 93 88 -96
		mu 0 4 67 65 60 62
		f 4 -159 160 162 -164
		mu 0 4 98 99 100 101
		f 4 -100 97 91 -93
		mu 0 4 64 68 63 59
		f 4 100 94 -102 -103
		mu 0 4 69 64 66 71
		f 4 -105 101 96 -104
		mu 0 4 72 70 65 67
		f 4 -107 103 98 -106
		mu 0 4 73 72 67 68
		f 4 -108 105 99 -101
		mu 0 4 69 73 68 64
		f 4 1 109 -111 -109
		mu 0 4 2 72 75 74
		f 4 106 111 -113 -110
		mu 0 4 72 73 76 75
		f 4 -3 113 114 -112
		mu 0 4 73 4 77 76
		f 4 -7 108 115 -114
		mu 0 4 4 2 74 77
		f 4 -19 116 118 -118
		mu 0 4 18 17 79 78
		f 4 15 119 -121 -117
		mu 0 4 17 3 80 79
		f 4 7 121 -123 -120
		mu 0 4 3 5 81 80
		f 4 -18 117 123 -122
		mu 0 4 5 18 78 81
		f 4 -35 124 126 -126
		mu 0 4 28 27 83 82
		f 4 31 127 -129 -125
		mu 0 4 27 22 84 83
		f 4 26 129 -131 -128
		mu 0 4 22 23 85 84
		f 4 -34 125 131 -130
		mu 0 4 23 28 82 85
		f 4 -51 132 134 -134
		mu 0 4 38 37 87 86
		f 4 47 135 -137 -133
		mu 0 4 37 32 88 87
		f 4 42 137 -139 -136
		mu 0 4 32 33 89 88
		f 4 -50 133 139 -138
		mu 0 4 33 38 86 89
		f 4 -67 140 142 -142
		mu 0 4 48 47 91 90
		f 4 63 143 -145 -141
		mu 0 4 47 42 92 91
		f 4 58 145 -147 -144
		mu 0 4 42 43 93 92
		f 4 -66 141 147 -146
		mu 0 4 43 48 90 93
		f 4 -83 148 150 -150
		mu 0 4 58 57 95 94
		f 4 79 151 -153 -149
		mu 0 4 57 52 96 95
		f 4 74 153 -155 -152
		mu 0 4 52 53 97 96
		f 4 -82 149 155 -154
		mu 0 4 53 58 94 97
		f 4 -99 156 158 -158
		mu 0 4 68 67 99 98
		f 4 95 159 -161 -157
		mu 0 4 67 62 100 99
		f 4 90 161 -163 -160
		mu 0 4 62 63 101 100
		f 4 -98 157 163 -162
		mu 0 4 63 68 98 101;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Back_5" -p "Chair_Base";
	rename -uid "416F9741-A04B-527B-27C4-EDB2092701BE";
	setAttr ".t" -type "double3" -2.4113915262177246 3.647810228497895 2.2238494963186968 ;
	setAttr ".rp" -type "double3" 0.5 -0.50000000777951215 -0.5 ;
	setAttr ".sp" -type "double3" 0.5 -0.50000000777951215 -0.5 ;
createNode mesh -n "Back_Shape1" -p "Back_5";
	rename -uid "C39E634A-2C41-CFB3-719A-4E8A5D9CCF61";
	setAttr -k off ".v";
	setAttr -s 5 ".iog";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 6 "f[2]" "f[6]" "f[10]" "f[14]" "f[18]" "f[22]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 6 "f[0]" "f[8]" "f[12]" "f[16]" "f[20]" "f[24]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 6 "f[5]" "f[7]" "f[11]" "f[15]" "f[19]" "f[23]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 6 "f[4]" "f[9]" "f[13]" "f[17]" "f[21]" "f[25]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.5 0.6875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 44 ".uvst[0].uvsp[0:43]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0.625 0.875 0.125 0.125 0.125 0.375 0.625 0.375
		 0.125 0.625 0.125 0.625 0.5625 0.875 0.1875 0.125 0.1875 0.375 0.5625 0.375 0.1875
		 0.625 0.1875 0.625 0.53125 0.875 0.21875 0.125 0.21875 0.375 0.53125 0.375 0.21875
		 0.625 0.21875 0.625 0.6875 0.875 0.0625 0.125 0.0625 0.375 0.6875 0.375 0.0625 0.625
		 0.0625 0.625 0.71875 0.875 0.03125 0.125 0.03125 0.375 0.71875 0.375 0.03125 0.625
		 0.03125;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt[0:27]" -type "float3"  0 -5.3290705e-15 -0.043738354 
		0 -5.3290705e-15 -0.043738354 0 -5.3290705e-15 -0.043738354 0 -5.3290705e-15 -0.043738354 
		0 -5.3290705e-15 -3.7252854e-09 0 -5.3290705e-15 -3.7252854e-09 0 -5.3290705e-15 
		-3.7252892e-09 0 -5.3290705e-15 -3.7252892e-09 -0.030851081 -5.7731597e-15 -0.13458174 
		0.030851074 -5.7731597e-15 -0.13458174 0 -5.3290705e-15 -0.17832012 0 -5.3290705e-15 
		-0.17832012 0 -5.3290705e-15 -0.11549292 0 -5.3290705e-15 -0.11549292 0 -5.3290705e-15 
		-0.17730865 0 -5.3290705e-15 -0.17730865 0 -5.3290705e-15 -0.11598442 0 -5.3290705e-15 
		-0.11598442 0 -5.3290705e-15 -0.15972276 0 -5.3290705e-15 -0.15972276 -0.037051689 
		-6.6613381e-15 -0.064863324 0.037051696 -6.6613381e-15 -0.064863324 0 -5.3290705e-15 
		-0.10860167 0 -5.3290705e-15 -0.10860167 0 -5.3290705e-15 -3.7252887e-09 0 -5.3290705e-15 
		-3.7252887e-09 0 -5.3290705e-15 -0.043738354 0 -5.3290705e-15 -0.043738354;
	setAttr -s 28 ".vt[0:27]"  0.058314323 -0.5 -0.17561728 0.5 -0.5 -0.17561728
		 0.058314323 2.96362591 -0.17561728 0.5 2.96362591 -0.17561728 0.058314323 2.96362591 -0.5
		 0.5 2.96362591 -0.5 0.058314323 -0.5 -0.5 0.5 -0.5 -0.5 0.5 1.23181295 -0.5 0.058314323 1.23181295 -0.5
		 0.058314323 1.23181295 -0.17561728 0.5 1.23181295 -0.17561728 0.5 2.097719431 -0.5
		 0.058314323 2.097719431 -0.5 0.058314323 2.097719431 -0.17561728 0.5 2.097719431 -0.17561728
		 0.5 2.53067255 -0.5 0.058314323 2.53067255 -0.5 0.058314323 2.53067255 -0.17561728
		 0.5 2.53067255 -0.17561728 0.5 0.36590648 -0.5 0.058314323 0.36590648 -0.5 0.058314323 0.36590648 -0.17561728
		 0.5 0.36590648 -0.17561728 0.5 -0.067046762 -0.5 0.058314323 -0.067046762 -0.5 0.058314323 -0.067046762 -0.17561728
		 0.5 -0.067046762 -0.17561728;
	setAttr -s 52 ".ed[0:51]"  0 1 0 2 3 0 4 5 0 6 7 0 0 26 0 1 27 0 2 4 0
		 3 5 0 4 17 0 5 16 0 6 0 0 7 1 0 8 20 0 9 21 0 8 9 1 10 14 0 9 10 1 11 15 0 10 11 1
		 11 8 1 12 8 0 13 9 0 12 13 1 14 18 0 13 14 1 15 19 0 14 15 1 15 12 1 16 12 0 17 13 0
		 16 17 1 18 2 0 17 18 1 19 3 0 18 19 1 19 16 1 20 24 0 21 25 0 20 21 1 22 10 0 21 22 1
		 23 11 0 22 23 1 23 20 1 24 7 0 25 6 0 24 25 1 26 22 0 25 26 1 27 23 0 26 27 1 27 24 1;
	setAttr -s 26 -ch 104 ".fc[0:25]" -type "polyFaces" 
		f 4 34 33 -2 -32
		mu 0 4 30 31 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 30 -9
		mu 0 4 4 5 26 29
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 35 -10 -8 -34
		mu 0 4 31 27 11 3
		f 4 32 31 6 8
		mu 0 4 28 30 2 13
		f 4 -15 12 38 -14
		mu 0 4 17 14 32 35
		f 4 40 39 -17 13
		mu 0 4 34 36 18 16
		f 4 42 41 -19 -40
		mu 0 4 36 37 19 18
		f 4 43 -13 -20 -42
		mu 0 4 37 33 15 19
		f 4 -23 20 14 -22
		mu 0 4 23 20 14 17
		f 4 16 15 -25 21
		mu 0 4 16 18 24 22
		f 4 18 17 -27 -16
		mu 0 4 18 19 25 24
		f 4 19 -21 -28 -18
		mu 0 4 19 15 21 25
		f 4 -31 28 22 -30
		mu 0 4 29 26 20 23
		f 4 24 23 -33 29
		mu 0 4 22 24 30 28
		f 4 26 25 -35 -24
		mu 0 4 24 25 31 30
		f 4 27 -29 -36 -26
		mu 0 4 25 21 27 31
		f 4 -39 36 46 -38
		mu 0 4 35 32 38 41
		f 4 48 47 -41 37
		mu 0 4 40 42 36 34
		f 4 50 49 -43 -48
		mu 0 4 42 43 37 36
		f 4 51 -37 -44 -50
		mu 0 4 43 39 33 37
		f 4 -47 44 -4 -46
		mu 0 4 41 38 7 6
		f 4 10 4 -49 45
		mu 0 4 12 0 42 40
		f 4 0 5 -51 -5
		mu 0 4 0 1 43 42
		f 4 -12 -45 -52 -6
		mu 0 4 1 10 39 43;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Back_4" -p "Chair_Base";
	rename -uid "729886CF-F742-E53E-AF57-7D88855CF99B";
	setAttr ".t" -type "double3" -1.4113915262177246 3.647810228497895 2.2238494963186968 ;
	setAttr ".rp" -type "double3" 0.5 -0.50000000777951215 -0.5 ;
	setAttr ".sp" -type "double3" 0.5 -0.50000000777951215 -0.5 ;
createNode transform -n "Back_3" -p "Chair_Base";
	rename -uid "030EA679-204A-70DF-6C61-F59C4AF890BE";
	setAttr ".t" -type "double3" -0.41139152621772457 3.6478102284978946 2.2238494963186972 ;
	setAttr ".rp" -type "double3" 0.5 -0.50000000777951215 -0.5 ;
	setAttr ".sp" -type "double3" 0.5 -0.50000000777951215 -0.5 ;
createNode transform -n "Back_2" -p "Chair_Base";
	rename -uid "5ADA9C52-F240-37C7-8927-A88873F996F6";
	setAttr ".t" -type "double3" 0.58860847378227543 3.6478102284978942 2.2238494963186977 ;
	setAttr ".rp" -type "double3" 0.5 -0.50000000777951215 -0.5 ;
	setAttr ".sp" -type "double3" 0.5 -0.50000000777951215 -0.5 ;
createNode transform -n "Back_1" -p "Chair_Base";
	rename -uid "B2F44E1D-B744-D522-7423-A3A1A5D8A2E4";
	setAttr ".t" -type "double3" 1.5886084737822754 3.6478102284978937 2.2238494963186981 ;
	setAttr ".rp" -type "double3" 0.5 -0.50000000777951215 -0.5 ;
	setAttr ".sp" -type "double3" 0.5 -0.50000000777951215 -0.5 ;
parent -s -nc -r -add "|Chair_Base|Leg_1|Leg_Shape1" "Leg_3" ;
parent -s -nc -r -add "|Chair_Base|Leg_1|Leg_Shape1" "Leg_2" ;
parent -s -nc -r -add "|Chair_Base|Leg_1|Leg_Shape1" "Leg_4" ;
parent -s -nc -r -add "|Chair_Base|Back_5|Back_Shape1" "Back_4" ;
parent -s -nc -r -add "|Chair_Base|Back_5|Back_Shape1" "Back_3" ;
parent -s -nc -r -add "|Chair_Base|Back_5|Back_Shape1" "Back_2" ;
parent -s -nc -r -add "|Chair_Base|Back_5|Back_Shape1" "Back_1" ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "72F34483-5D4E-C1F6-2613-4194F7DA8089";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "FF5DC680-694B-BEB3-E7D7-9D8A691D6A4B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C88DA88C-6045-DAD2-0B86-9D8D7C0D7090";
createNode displayLayerManager -n "layerManager";
	rename -uid "3438D3FF-9B41-8069-8BE6-71BEFDC5A1D1";
createNode displayLayer -n "defaultLayer";
	rename -uid "2CE940FF-604C-BA28-9248-9E93175ACF89";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "28559FA7-B147-023E-123A-329E5D1856CD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B2A04385-DE48-EED3-8B44-F3997C955962";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "4A517703-6947-2D7F-842A-789CB401A3E5";
createNode shadingEngine -n "lambert2SG";
	rename -uid "8FCF455E-D147-E840-C848-FAA07F79784C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "31CBA048-4A48-ADE5-E9FD-ECBA95EC3616";
createNode lambert -n "lambert3";
	rename -uid "D85EAA95-1D4F-2C38-4A13-269DEA46EFFF";
createNode shadingEngine -n "lambert3SG";
	rename -uid "4C736B46-D74B-A38F-3362-4CA94E2E2F34";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "0BB86DC8-6743-D861-C1E5-CAB78087F19C";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A3FC8677-CF40-0753-CD62-02A8D277CA1E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"flat\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 763\n            -height 509\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 763\\n    -height 509\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"flat\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 763\\n    -height 509\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E0390C74-F348-A076-A018-118C9FBA79FF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 10 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "Chair_BaseShape.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "|Chair_Base|Leg_3|Leg_Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Chair_Base|Leg_2|Leg_Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Chair_Base|Leg_1|Leg_Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Chair_Base|Leg_4|Leg_Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Chair_Base|Back_5|Back_Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Chair_Base|Back_4|Back_Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Chair_Base|Back_3|Back_Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Chair_Base|Back_2|Back_Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "|Chair_Base|Back_1|Back_Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Chair_topShape.iog" ":initialShadingGroup.dsm" -na;
// End of Updated Chair.ma
